*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
p{
    color:black;
    font-size: 1.4rem;
    margin-top:5px;
    letter-spacing: 0.3rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin:5px;
    /*word-break: break-all;*/
}
.cta{
    padding: 10px 20px;
    color:white;
    border: 2px solid crimson;
    display: inline-block;
    background: transparent;
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 30px;
    transition: .3s ease background-color;
    letter-spacing: .1rem;
}
.cta:hover{
    color:white;
    background-color: crimson;
}
 
img{
    height:100%;
    width:100%;
    object-fit: cover;
}
span{
    color: crimson;
}

.cta {
    text-decoration: none;
    
}
a{
    text-decoration: none;
}

/* header section*/
#header{
    position: fixed;
    z-index: 1000;
    left:0;
    top:0;
    width:100vw;
    height:auto;

}

#header .header{
    min-height: 7.5vh;
    background-color: rgba(32,30,30,0.24);
}
#header .header h1{
    color:white;
}

#header .nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:100%;
    max-width:1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style:none;
    position:absolute;
    background-color: rgb(31,30,30);
    width:100vw;
    height: 100vh;
    left:100%;
    top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active{
    left:0;
}

#header .nav-list ul a{
    font-size: 2rem;
    color:white;
    font-weight: 500;
    letter-spacing: .2rem;
    padding:20px;
    display:block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0);
    color:rgba(240,248,255,0.021);
    font-size: 7rem;
    letter-spacing: 50px;
    z-index:-1;
    transition: .3s ease letter-spacing;

}
#header .nav-list ul li:hover a::after{
    transform:translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display:inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position:relative;
    display:flex;
    align-items:center;
    justify-content: center;
    z-index:100;
    cursor:pointer;
    margin:20px;
    transform :scale(.8);
}

#header .hamburger .bar{
    height: 2px;
    width:30px;
    position:relative;
    background-color: white;
    z-index:-1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position:absolute;
    height:100%;
    width:100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
#header .hamburger.active .bar::before{
    bottom:0;
}
#header .hamburger.active .bar::after{
    top:0;
}

.hero{
    background-image: url("/home/saravanan/Pictures/nordwood-themes-kRNZiGKtz48-unsplash.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/*background*/
.hero::after{
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    height: 100%;
    opacity: 0.5;
    width:100%
   
}
 

.hero h1{
    color:transparent;
    animation:text_reveal .5s ease forwards;
    animation-delay: 1s;
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    display: block;
    width:fit-content;
}
.head1 h1:nth-child(1){
    animation-delay: .7s;
 }
 .head1 h1:nth-child(2){
    animation-delay: 2s;
    
 }
 .head1 h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay:3s
 }

.main .head1{
    justify-content: flex-start;
    max-width: 1200px;
    margin:0;
    padding: 0 80px;
    
}
.main h1 span{
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    width:0;
    background-color: crimson;
    animation:text_reveal_box 1s ease;
    animation-delay:.3s;
    
}
.main h1:nth-child(1)span{
    animation-delay: 1s;
}
.main h1:nth-child(2) span{
    animation-delay: 2s;
}
.main h1:nth-child(3) span{
    animation-delay: 3s;
}



/* keyframes for animation*/

@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        left:100%;
        width:0;
    }
}

/*keyframe for text reveal*/
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: bold;
    }
}

/*service section*/

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0;
    overflow-x: scroll;

}

#services .section-title{
    font-weight:300;
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom:10px;
    color:black  
    
}
#services .section-title span{
    color: crimson;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top:5px;
    letter-spacing: 0.3rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin-left:2.5% ;
    margin-right: 2.5%;
    
    
    /*flex-basis: 80%;*/
}

#services .service-bottom{
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#services  .service-item{
    flex-basis: 80%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url('/home/saravanan/Pictures/georgie-cobbs-bKjHgo_Lbpo-unsplash.jpg');
    background-size:cover;
    border-radius: 20px;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
}

#services .service-item::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background-color:black;
    z-index:-1;
    opacity:.4;

}

#services .service-bottom h1{
    color:crimson;
    text-transform: uppercase;
    font-size:2 rem;
    
    margin:5px;

}

#services .service-bottom p{
    color:white;
    letter-spacing: 0.2rem;
    text-align: left;
    margin-left: 5px;

 }

 /* about me section*/

 #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;
   

 }
 #about .col-right .section-title{
    font-weight:300;
    text-align: center;
    font-size: 4rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom:10px;
    color:black  
 }
 #about .col-left{
    width:260px;
    height: 360px;
    margin:1rem;
 }
 #about .col-right{
    width:100%;
 }
 #about .col-right h2{
    letter-spacing: 0.3rem;
    text-transform: capitalize;
    margin-top: 8px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 100;
 }
 #about .col-right p{
    margin-bottom: 2rem;
 }
 #about .col-right .cta{
    color:black;
    margin-bottom: 4rem;
    font-size:1.5rem;
    padding:10px 20px;
    text-transform: uppercase;
 }
 #about .col-left .about-img{
    position:relative;
    border: 10px solid white;
    width: 100%;
    height: 100%;
    
 }
 #about .col-left .about-img::after{
    position:absolute;
    content:'';
    left:-33px;
    top:19px;
    width: 98%;
    height: 98%;
    border:7px solid crimson;
    z-index: -1;
    transition: .3s ease box-shadow;
 }
 #about .col-left .about-img:hover{
    box-shadow: 0px 0px 2px 0 black;
 }

/*contact section*/
 #contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    
 }
 
 #contact .section-title{
    font-weight:300;
    text-align: center;
    font-size: 3.4rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom:10px;
    color:black ; 
      
 }
 #contact .section-title span{
    color: crimson;
}

 #contact .contact-items{
    width: 400px;
 }
 
 #contact .contact-item{
    padding:20px;
    width:80%;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin:  25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition:.3s ease box-shadow;
 }
 #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
 }

 #contact .contact a{
    font-size: 1rem;
 }


 /*footer section*/
 #footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
 }
#footer .footer{
    min-height: 150px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer h2{
    font-size:1/4rem;
    font-weight: 200;
    color:white;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1.2rem;
}
#footer .social-icon{
    display:flex;
    margin-bottom: 30px;  
}
#footer .social-item{
    margin-left: 10px;
    margin-right:15px
}
#footer .social-item img{
    filter:grayscale(1);
    transition:.3s ease filter;
}
#footer .social-item:hover img{
    filter:grayscale(0);
}

@media only screen and (min-width:768px){
    .cta{
        font-size:2.3rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size:6rem;
    }

    #hero h1{
    font-size: 6rem;
    }

    #services .section-title{
        font-size:5rem;
    }

    #about .about .section-title{
        font-size:5rem;
    }

   
/*about*/

 #about .about{
    flex-direction: row;
 }

 #about .col-left{
    width:600px;
    height:400px;
    padding-left: 60px;
 }

 #about .about .col-left .about-img::after{
    left: -45px;
    top:34px;
    border: 10px solid crimson;
   
 }
 #about .col-right{
    text-align: left;
    padding: 30px;
 }
 #about .col-right .section-title{
    text-align: left;
    padding-bottom: 10px;
 }

 /*contact section*/
 #contact .section-title{
    font-size: 5rem;;
}
 #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
 }
 #contact .contact-items{
    width:100%;
    display:flex;
    flex-direction: row;
    padding: 20px;
    margin:0;
 }
 #contact .contact-item{
    margin:20px;
    flex-direction: row;

 }
 #contact .contact-item .icon{
    height: 80px;
    width: 80px;
 }
 #contact .contact-item .icon img{
    object-fit: contain;
 }
 #contact .contact-item .contact-info{
    width:100%;
    text-align: left;
    padding-left: 20px;
 }

}
 
@media only screen and (min-width:1200px){
    /* header*/
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position:initial;
        display:block;
        height:auto;
        width:fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display:inline-block;
    }
    #header .nav-list ul a::after{
        display:none;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }


    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin:1.5%;
        
    }
}

